Time elapsed on matrix multiplication on CPU: 1195174.375000 ms.

Time elapsed for unshared memory:

        Time elapsed on GPU with 128 threads/block: 4835.914551 ms.

        Time elapsed on GPU with 256 threads/block: 4511.500488 ms.

        Time elapsed on GPU with 512 threads/block: 4341.385254 ms.

Time elapsed for shared memory:

        Time elapsed on GPU with 128 threads/block: 1622.107300 ms.

        Time elapsed on GPU with 256 threads/block: 1538.997803 ms.

        Time elapsed on GPU with 512 threads/block: 1674.173950 ms.

all results are correct!
unshared speedup:
        128: 247.145477
        256: 264.917267
        512: 275.297943
shared speedup:
        128: 736.803528
        256: 776.592651
        512: 713.888977